# cclean

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/abodah/petit/cclean/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/abodah/petit/cclean/: CClean.java  PrefManager.java  ViewModelProviderFactory.java
app/src/main/java/org/abodah/petit/cclean/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/org/abodah/petit/cclean/data/: AppDataManager.java  DataManager.java
app/src/main/java/org/abodah/petit/cclean/data/local/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/org/abodah/petit/cclean/data/local/db/dao/: PostDao.java  UserDao.java
app/src/main/java/org/abodah/petit/cclean/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/org/abodah/petit/cclean/data/model/api/: ApiError.java  BlogResponse.java  LoginRequest.java  LoginResponse.java
app/src/main/java/org/abodah/petit/cclean/data/model/db/: Post.java  User.java
app/src/main/java/org/abodah/petit/cclean/data/remote/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/org/abodah/petit/cclean/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/org/abodah/petit/cclean/di/builder/: ActivityBuilder.java
app/src/main/java/org/abodah/petit/cclean/di/component/: AppComponent.java
app/src/main/java/org/abodah/petit/cclean/di/module/: AppModule.java
app/src/main/java/org/abodah/petit/cclean/intro/: IntroViewPagerAdapter.java  ScreenItem.java  StartActivity.java
app/src/main/java/org/abodah/petit/cclean/main/: MainActivity.java
app/src/main/java/org/abodah/petit/cclean/ui/about/: AboutFragment.java  AboutFragmentProvider.java  AboutNavigator.java  AboutViewModel.java
app/src/main/java/org/abodah/petit/cclean/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/org/abodah/petit/cclean/ui/custom/: RoundedImageView.java
app/src/main/java/org/abodah/petit/cclean/ui/intro/: IntroNavigator.java  IntroViewModel.java  IntroViewPagerAdapter.java  ScreenItem.java  SplashActivity.java  StartActivity.java
app/src/main/java/org/abodah/petit/cclean/ui/main/: MainActivity.java  MainNavigator.java  MainViewModel.java
app/src/main/java/org/abodah/petit/cclean/ui/main/rating/: RateUsCallback.java  RateUsDialog.java  RateUsDialogProvider.java  RateUsViewModel.java
app/src/main/java/org/abodah/petit/cclean/utils/: AppConstants.java  AppLogger.java  AppUtils.java  BindingUtils.java  CommonUtils.java  NetworkUtils.java  ScreenUtils.java  ViewAnimationUtils.java  ViewUtils.java
app/src/main/java/org/abodah/petit/cclean/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: bg_button.xml  ic_add_img.xml  ic_back_img.xml  ic_info_24px.xml  ic_power_settings_new_24px.xml  ic_side_bg.xml  ic_star.xml  side_nav_bar.xml
app/src/main/res/layout/: about_fragment.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_start.xml  app_bar_main.xml  astuce.xml  card_astuces.xml  layout_screen.xml  nav_header_main.xml
app/src/main/res/menu/: main.xml  master_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/abodah/petit/cclean/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
